{
  "name": "nextjs-postgresql-template",
  "version": "1.0.0",
  "description": "Desktop build of the AI Stock Analyst application.",
  "author": "GitHub Copilot",
  "productName": "Analizator Giełdowy",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:desktop": "cross-env ELECTRON_LOCAL_BUILD=1 electron .",
    "build": "next build && node scripts/prepare-standalone.cjs",
    "build:desktop": "npm run build && electron-builder --win nsis",
    "build:desktop:msi": "npm run build && electron-builder --win msi --config.directories.output=dist-msi",
    "start": "next start",
    "start:desktop": "cross-env ELECTRON_LOCAL_BUILD=1 electron .",
    "lint": "eslint .",
    "typecheck": "node scripts/prepare-next-types.cjs && tsc --noEmit",
    "db:check": "tsx scripts/db-check.ts",
    "check:sqlite-sql": "tsx scripts/check-sqlite-sql.ts",
    "migrate:postgres": "tsx scripts/migrate-postgres.ts",
    "setup:postgres": "tsx scripts/setup-postgres.ts",
    "import:sqlite-to-postgres": "tsx scripts/import-sqlite-to-postgres.ts",
    "smoke-test:postgres": "tsx scripts/smoke-test-postgres.ts",
    "worker:analysis": "tsx scripts/analysis-worker.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "node-cron": "^4.2.1",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.18.1",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.0",
    "playwright": "^1.60.0",
    "png-to-ico": "^3.0.1",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "tsx": "^4.22.4",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "com.analizatorGieldowy.desktop",
    "productName": "Analizator Giełdowy",
    "icon": "build/icons/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone/server.js",
        "to": "app/.next/standalone/server.js"
      },
      {
        "from": ".next/standalone/package.json",
        "to": "app/.next/standalone/package.json"
      },
      {
        "from": ".next/standalone/.next",
        "to": "app/.next/standalone/.next"
      },
      {
        "from": ".next/standalone/node_modules",
        "to": "app/.next/standalone/node_modules"
      },
      {
        "from": ".next/static",
        "to": "app/.next/standalone/.next/static"
      },
      {
        "from": "public",
        "to": "app/.next/standalone/public"
      }
    ],
    "asarUnpack": [
      ".next/standalone/node_modules/better-sqlite3/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "runAfterFinish": false
    },
    "nsis": {
      "installerSidebar": "build/installer/installer-sidebar.bmp",
      "installerHeader": "build/installer/installer-header.bmp",
      "uninstallerSidebar": "build/installer/installer-sidebar.bmp",
      "artifactName": "${productName} Setup ${version}.${ext}"
    }
  }
}
